# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                      业务聚焦：艾尔兴红光治疗
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：匹配后直接丢弃，不进入任何词组
震惊
/加盟|招商|兼职|打工|代理商/
/红光路灯|红光补光灯|美白红光/

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         核心品牌监控
# ═══════════════════════════════════════════════════════════════

[艾尔兴品牌动态]
# 匹配品牌名及核心产品名 [cite: 4, 7]
/艾尔兴|艾尔兴红光|艾尔兴哺光仪/
# 限制显示条目，防止日常推广信息刷屏 
@5

[红光技术动态]
# 匹配行业技术原理关键词
/重复低强度红光|红光治疗近视|哺光仪|红光近视防控/ => 红光行业
@5

# ═══════════════════════════════════════════════════════════════
#                         舆情预警（核心功能）
# ═══════════════════════════════════════════════════════════════

[艾尔兴-风险预警]
# 必须同时包含品牌词和负面/风险词才会触发 
+/艾尔兴|哺光仪/
+/安全性|伤眼|无效|售后|投诉|维权|退款|起诉|骗局|眼底出血|视网膜损伤/
# 风险预警不设置 @数字 限制，确保所有潜在风险都能第一时间看到

[行业-争议/政策监测]
# 监控整个行业的技术争议和监管动态
+/红光治疗|低强度红光/
+/争议|副作用|质疑|专家提醒|禁忌症|卫健委批复|医疗器械违规/
# 排除掉实验室性质的动物研究干扰 [cite: 4, 8]
!宠物
!动物
@10

# ═══════════════════════════════════════════════════════════════
#                         关联竞争领域
# ═══════════════════════════════════════════════════════════════

[近视防控竞品]
# 监控其他主流近视防控方案的动态
/角膜塑形镜|OK镜|阿托品滴眼液|视力训练/
@5

[行业政策]
# 关注国家对青少年近视防控的宏观政策
近视防控
青少年眼健康
医疗器械管理条例
@5
